Light Theme:

--background: #F0F4F8
--foreground: #353B41
--card: #FFFFFF
--card-foreground: #353B41
--popover: #FFFFFF
--popover-foreground: #353B41
--primary: #0A6EFE
--primary-foreground: #FFFFFF
--secondary: #F0F5F9
--secondary-foreground: #0F172A
--muted: #F0F5F9
--muted-foreground: #64748B
--accent: #DCD6FF
--accent-foreground: #191966
--destructive: #F83030
--destructive-foreground: #FAFAFA
--border: #E2E8F0
--input: #E2E8F0
--ring: #0A6EFE
Dark Theme:

--background: #020817
--foreground: #F7FAFC
--card: #020817
--card-foreground: #F7FAFC
--popover: #020817
--popover-foreground: #F7FAFC
--primary: #F7FAFC
--primary-foreground: #10182A
--secondary: #1E293B
--secondary-foreground: #F7FAFC
--muted: #1E293B
--muted-foreground: #94A3B8
--accent: #1E293B
--accent-foreground: #F7FAFC
--destructive: #8C2323
--destructive-foreground: #FAFAFA
--border: #1E293B
--input: #1E293B
--ring: #C8D3E5
subtle-blue: #A0C4FF
soft-purple: `#BDB2FF